File: pypride/lagrange.f90
subroutine lagint(y, dy, x, x2, x3, xo, m, n, l)
    integer m, n, l, i, j, k
    real*8 x2(m, n), x3(m, n), xo(l), y(l), dy(l)
    real*8 xi(m * n), yi(m * n)
    integer x, n0, nl, nr
    real*8 xin(x), yin(x), xi1, xi2, fi1, fi2

    !f2py intent(in) x, x2, x3, xo
    !f2py intent(out) y(l), dy(l)

    ! x - number of points = order + 1
    ! order of the interpolant must be <= max(m,n)
    if(x>max(m, n)) then
        x = max(m, n)
    endif

    do k = 1, l

        do i = 1, m * n
            if(m.eq.1) then
                xi(i) = x2(1, i)
                yi(i) = x3(1, i)
            else
                xi(i) = x2(i, 1)
                yi(i) = x3(i, 1)
            endif
        enddo
        !

        ! nearest nod in the grid right to xo
        do i = 1, m * n
            if(xo(k).le.xi(i)) then
                n0 = i;
                exit
            endif
        enddo
        ! number of elements left to xo
        nl = n0 - 1
        ! number of elements right to xo
        nr = m * n - n0 + 1
        !      nr = m*n - n0
        ! cut x points around xo
        if(floor(dble(x) / 2)>nl) then
            xin = xi(1:x)
            yin = yi(1:x)
        endif
        if(ceiling(dble(x) / 2)>nr) then
            xin = xi(m * n - x + 1:m * n)
            yin = yi(m * n - x + 1:m * n)
        endif
        if((floor(dble(x) / 2)<=nl).and.(ceiling(dble(x) / 2)<=nr)) then
            xin = xi(n0 - floor(dble(x) / 2):n0 + ceiling(dble(x) / 2) - 1)
            yin = yi(n0 - floor(dble(x) / 2):n0 + ceiling(dble(x) / 2) - 1)
        endif

        ! Subroutine performing the Lagrange interpolation with the
        ! Aitken method. y: interpolated value. dy: error estimated.

        do  i = 1, x
            do  j = 1, x - i
                xi1 = xin(j)
                xi2 = xin(j + i)
                fi1 = yin(j)
                fi2 = yin(j + 1)
                yin(j) = (xo(k) - xi1) / (xi2 - xi1) * fi2 + (xo(k) - xi2) / (xi1 - xi2) * fi1
            enddo
        enddo

        y(k) = yin(1)
        dy(k) = (abs(y(k) - fi1) + abs(y(k) - fi2)) / 2.d0

    enddo

    return
end

File: pypride/vintflib.py
def lagint(npo, xi, yi, xo):
    """
     Lagrange interpolation
    :param npo: number of points to use = order + 1
    :param xi: input x's
    :param yi: input y's
    :param xo: interpolation point(s)
    :return:
    """
    l = len(xo) if hasattr(xo, '__len__') else 1
    m = len(xi)

    # np - number of points = order + 1
    # order of the interpolant must be <= m
    if npo > m:
        npo = m

    wl = int(np.floor(npo / 2))
    wr = int(np.ceil(npo / 2))

    y = np.empty(l)
    dy = np.empty(l)

    for k in range(l):
        xok = xo[k] if hasattr(xo, '__len__') else xo
        # nearest nod in the grid right to xo, number of elements left to xo:
        nl = int(np.searchsorted(xi, xok))
        # number of elements right to xo
        nr = m - nl
        # cut npo points around xo
        if wl > nl:
            xin = xi[0: npo]
            yin = yi[0: npo]
        elif wr > nr:
            xin = xi[m - npo:]
            yin = yi[m - npo:]
        else:
            xin = xi[nl - wl: nl + wr]
            yin = yi[nl - wl: nl + wr]
        # print(xin, yin)
        # Perform the Lagrange interpolation with the Aitken method. y: interpolated value. dy: error estimated.
        for i in range(1, npo + 1):
            for j in range(1, npo - i + 1):
                xi1 = xin[j - 1]
                xi2 = xin[j + i - 1]
                fi1 = yin[j - 1]
                fi2 = yin[j]
                # print(i, j, '\t', xi1, xi2, fi1, fi2)
                yin[j - 1] = (xok - xi1) / (xi2 - xi1) * fi2 + (xok - xi2) / (xi1 - xi2) * fi1

        y[k] = yin[0]
        dy[k] = (abs(y[k] - fi1) + abs(y[k] - fi2)) / 2.

    return y, dy
