File: pypride/lagrange.f90

! lagrange interpolation + derivative computation
subroutine lagintd(y, dery, x, x2, x3, xo, m, n, l)
    integer m, n, l, i, j, k
    real*8 x2(m, n), x3(m, n), xo(l), y(l), dery(l)
    real*8 xi(m * n), yi(m * n)
    integer x, n0, nl, nr
    real*8 xin(x), yin(x), dyin(x), xi1, xi2, fi1, fi2
    real*8 Q(x, x), dQ(x, x)

    !f2py intent(in) x, x2, x3, xo
    !f2py intent(out) y(l), dery(l)

    ! x - number of points = order + 1
    ! order of the interpolant must be <= max(m,n)
    if(x>max(m, n)) then
        x = max(m, n)
    endif

    do k = 1, l

        do i = 1, m * n
            if(m.eq.1) then
                xi(i) = x2(1, i)
                yi(i) = x3(1, i)
            else
                xi(i) = x2(i, 1)
                yi(i) = x3(i, 1)
            endif
        enddo
        !

        ! nearest nod in the grid right to xo
        do i = 1, m * n
            if(xo(k).le.xi(i)) then
                n0 = i;
                exit
            endif
        enddo
        ! number of elements left to xo
        nl = n0 - 1
        ! number of elements right to xo
        nr = m * n - n0 + 1
        !      nr = m*n - n0
        ! cut x points around xo
        if(floor(dble(x) / 2)>nl) then
            xin = xi(1:x)
            yin = yi(1:x)
        endif
        if(ceiling(dble(x) / 2)>nr) then
            xin = xi(m * n - x + 1:m * n)
            yin = yi(m * n - x + 1:m * n)
        endif
        if((floor(dble(x) / 2)<=nl).and.(ceiling(dble(x) / 2)<=nr)) then
            xin = xi(n0 - floor(dble(x) / 2):n0 + ceiling(dble(x) / 2) - 1)
            yin = yi(n0 - floor(dble(x) / 2):n0 + ceiling(dble(x) / 2) - 1)
        endif

        ! Subroutine performing the Lagrange interpolation with the
        ! Aitken method. y: interpolated value. dy: error estimated.

        ! init:
        Q(:, 1) = yin

        do i = 1, x - 1
            do j = 1, i
                xi1 = xin(i - j + 1)
                xi2 = xin(i + 1)
                fi1 = Q(i + 1, j)
                fi2 = Q(i, j)
                Q(i + 1, j + 1) = ((xo(k) - xi1) * fi1 - (xo(k) - xi2) * fi2) / (xi2 - xi1)
            enddo
        enddo

        do j = 1, x - 1
            dQ(j + 1, 2) = (Q(j + 1, 1) - Q(j, 1)) / (xin(j + 1) - xin(j))
        enddo

        do i = 2, x - 1
            do j = 2, i
                xi1 = xin(i - j + 1)
                xi2 = xin(i + 1)
                fi1 = dQ(i + 1, j)
                fi2 = dQ(i, j)
                dQ(i + 1, j + 1) = ((xo(k) - xi1) * fi1 - (xo(k) - xi2) * fi2) / (xi2 - xi1)
                fi1 = Q(i + 1, j)
                fi2 = Q(i, j)
                dQ(i + 1, j + 1) = dQ(i + 1, j + 1) + (fi1 - fi2) / (xi2 - xi1)
            enddo
        enddo

        y(k) = Q(x, x)
        dery(k) = dQ(x, x)

    enddo

    return
end

File: pypride/vintflib.py
def lagintd(npo, xi, yi, xo):
    """
     Lagrange interpolation with differentiation
    :param npo: number of points to use = order + 1
    :param xi: input x's
    :param yi: input y's
    :param xo: interpolation point(s)
    :return:
    """
    l = len(xo) if hasattr(xo, '__len__') else 1
    m = len(xi)

    # np - number of points = order + 1
    # order of the interpolant must be <= m
    if npo > m:
        npo = m

    wl = int(np.floor(npo / 2))
    wr = int(np.ceil(npo / 2))

    y = np.empty(l)
    dy = np.empty(l)

    q = np.empty((npo, npo))
    dq = np.empty((npo, npo))

    for k in range(l):
        xok = xo[k] if hasattr(xo, '__len__') else xo
        # nearest nod in the grid right to xo, number of elements left to xo:
        nl = int(np.searchsorted(xi, xok))
        # number of elements right to xo
        nr = m - nl
        # cut npo points around xo
        if wl > nl:
            xin = xi[0: npo]
            yin = yi[0: npo]
        elif wr > nr:
            xin = xi[m - npo:]
            yin = yi[m - npo:]
        else:
            xin = xi[nl - wl: nl + wr]
            yin = yi[nl - wl: nl + wr]
        # print(xin, yin)

        # Perform the Lagrange interpolation with differentiation with the Aitken method.

        q[:, 0] = yin

        for i in range(1, npo):
            for j in range(1, i + 1):
                xi1 = xin[i - j]
                xi2 = xin[i]
                fi1 = q[i, j - 1]
                fi2 = q[i - 1, j - 1]
                q[i, j] = ((xok - xi1) * fi1 - (xok - xi2) * fi2) / (xi2 - xi1)

        for j in range(1, npo):
            dq[j, 1] = (q[j, 0] - q[j - 1, 0]) / (xin[j] - xin[j - 1])

        for i in range(2, npo):
            for j in range(2, i + 1):
                xi1 = xin[i - j]
                xi2 = xin[i]
                fi1 = dq[i, j - 1]
                fi2 = dq[i - 1, j - 1]
                dq[i, j] = ((xok - xi1) * fi1 - (xok - xi2) * fi2) / (xi2 - xi1)
                fi1 = q[i, j - 1]
                fi2 = q[i - 1, j - 1]
                dq[i, j] = dq[i, j] + (fi1 - fi2) / (xi2 - xi1)

        y[k] = q[-1, -1]
        dy[k] = dq[-1, -1]

    return y, dy
